<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about erth</title>
    <style>
      body {
        font-family: arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: blue;
      }

      header {
        background-color: yellow;
        color: gray;
        text-align: center;
        padding: 1em;
      }

      section {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #0ff1bd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
      }

      button {
        padding: 10px;
        background-color: #38f006;
        color: #e77a05;
        border: none;
        cursor: pointer;
      }
    </style>
    <style type="text/css" id="operaUserStyle"></style>
  </head>
  <body>
    <header>
      <h1>erth</h1>
    </header>
    <section>
      <h2>introduction</h2>
      <p>
        " erth is the most water and food beacuse thier are humans so they can
        live with happines with thier kids"
      </p>

      <h2>how did they know the langueg</h2>
      <p>
        poeple when they came to erth they speak buy thier own langueg and the
        didn't now so slowly slowly they learn they langueg this how we can talk
        in hebrew,tigrinya,english and more and more so this how we learn
        langueg
      </p>
      <h2>HOW MANY DOES A KID HAVE A BONES.</h2>
      <p>
        A baby's body has about 300 bones at birth. These eventually fuse (grow
        together) to form the 206 bones that adults have. Some of a baby's bones
        are made entirely of a special material called cartilage (say:
        KAR-tel-ij). Other bones in a baby are partly made of cartilage.
      </p>

      <button onclick="displayMessage()">Click me!</button>
      <p id="output"></p>
    </section>
    <script>
      function displayMessage() {
        document.getElementById("output").innerHTML =
          "thank you for honoring menashe dawit";
      }
    </script>
  </body>
</html>